[Unit]
Description=Magic Character Box
After=multi-user.target sound.target magic-character-box-audio-keeper.service
Wants=sound.target user@1000.service magic-character-box-audio-keeper.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/magic-character-box
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=MAGIC_BOX_NFC=pn532
Environment=MAGIC_BOX_LOG_LEVEL=INFO
Environment=MAGIC_BOX_AMP_SD_GPIO=16
Environment=MAGIC_BOX_AUDIO_BACKEND=mpg123-remote
Environment=MAGIC_BOX_AUDIO_WARMUP_FILE=/home/pi/magic-character-box/audio/system/silence.mp3
Environment="MAGIC_BOX_AUDIO_CMD=mpg123 -q -o pulse"
ExecStart=/home/pi/magic-character-box/.venv/bin/python -m magic_box.app --config /home/pi/magic-character-box/config/characters.json --nfc pn532
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
